# Базы данных
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# Кэш
REDIS_PASSWORD=root1

#----------------------------------------------------------#
# Здесь все актуальные пароли, написал сюда для простоты.  #
# В рабочем окружении это конечно же неверно               #
#----------------------------------------------------------#